### ISSUE TITLE
Errors when running test scripts

### ISSUE THREAD

**Issue by migtissera** [tensorflow/compression#1]
Hello,

The script `python compression/python/ops/coder_ops_test.py` works perfectly. However I get errors with the second script `python compression/python/layers/entropybottleneck_test.py`.

Following is the trace.

Any idea what's going on?

I'm using Ubuntu 16.04 with Tensorflow 1.8 GPU.

`EEEEEEEEEEEEEE.E
======================================================================
ERROR: test_build_decompress (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 257, in test_build_decompress
    layer.decompress(bitstrings, input_shape[1:], channels=5)
  File " /compression/python/layers/entropybottleneck.py", line 533, in decompress
    with ops.name_scope(self._name_scope()):
AttributeError: 'EntropyBottleneck' object has no attribute '_name_scope'

======================================================================
ERROR: test_channels_first (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 175, in test_channels_first
    noisy, _ = layer(inputs, training=True)
  File "/site-packages/tensorflow/python/keras/_impl/keras/engine/base_layer.py", line 314, in __call__
    output = super(Layer, self).__call__(inputs, *args, **kwargs)
  File "/site-packages/tensorflow/python/layers/base.py", line 699, in __call__
    self.build(input_shapes)
  File " /compression/python/layers/entropybottleneck.py", line 368, in build
    getter=cdf_getter, trainable=False)
TypeError: add_variable() got an unexpected keyword argument 'getter'

======================================================================
ERROR: test_channels_last (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 154, in test_channels_last
    noisy, _ = layer(inputs, training=True)
  File "/site-packages/tensorflow/python/keras/_impl/keras/engine/base_layer.py", line 314, in __call__
    output = super(Layer, self).__call__(inputs, *args, **kwargs)
  File "/site-packages/tensorflow/python/layers/base.py", line 699, in __call__
    self.build(input_shapes)
  File " /compression/python/layers/entropybottleneck.py", line 368, in build
    getter=cdf_getter, trainable=False)
TypeError: add_variable() got an unexpected keyword argument 'getter'

======================================================================
ERROR: test_codec (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 91, in test_codec
    bitstrings = layer.compress(inputs)
  File " /compression/python/layers/entropybottleneck.py", line 464, in compress
    with ops.name_scope(self._name_scope()):
AttributeError: 'EntropyBottleneck' object has no attribute '_name_scope'

======================================================================
ERROR: test_codec_clipping (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 137, in test_codec_clipping
    bitstrings = layer.compress(inputs)
  File " /compression/python/layers/entropybottleneck.py", line 464, in compress
    with ops.name_scope(self._name_scope()):
AttributeError: 'EntropyBottleneck' object has no attribute '_name_scope'

======================================================================
ERROR: test_codec_optimized_offset (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 114, in test_codec_optimized_offset
    bitstrings = layer.compress(inputs)
  File " /compression/python/layers/entropybottleneck.py", line 464, in compress
    with ops.name_scope(self._name_scope()):
AttributeError: 'EntropyBottleneck' object has no attribute '_name_scope'

======================================================================
ERROR: test_compress (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 197, in test_compress
    bitstrings = layer.compress(inputs)
  File " /compression/python/layers/entropybottleneck.py", line 464, in compress
    with ops.name_scope(self._name_scope()):
AttributeError: 'EntropyBottleneck' object has no attribute '_name_scope'

======================================================================
ERROR: test_decompress (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 242, in test_decompress
    layer.build(self.expected.shape)
  File " /compression/python/layers/entropybottleneck.py", line 368, in build
    getter=cdf_getter, trainable=False)
TypeError: add_variable() got an unexpected keyword argument 'getter'

======================================================================
ERROR: test_entropy_estimates (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 296, in test_entropy_estimates
    _, likelihood = layer(inputs, training=True)
  File "/site-packages/tensorflow/python/keras/_impl/keras/engine/base_layer.py", line 314, in __call__
    output = super(Layer, self).__call__(inputs, *args, **kwargs)
  File "/site-packages/tensorflow/python/layers/base.py", line 699, in __call__
    self.build(input_shapes)
  File " /compression/python/layers/entropybottleneck.py", line 368, in build
    getter=cdf_getter, trainable=False)
TypeError: add_variable() got an unexpected keyword argument 'getter'

======================================================================
ERROR: test_noise (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 40, in test_noise
    noisy, _ = layer(inputs, training=True)
  File "/site-packages/tensorflow/python/keras/_impl/keras/engine/base_layer.py", line 314, in __call__
    output = super(Layer, self).__call__(inputs, *args, **kwargs)
  File "/site-packages/tensorflow/python/layers/base.py", line 699, in __call__
    self.build(input_shapes)
  File " /compression/python/layers/entropybottleneck.py", line 368, in build
    getter=cdf_getter, trainable=False)
TypeError: add_variable() got an unexpected keyword argument 'getter'

======================================================================
ERROR: test_normalization (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 282, in test_normalization
    _, likelihood = layer(inputs, training=True)
  File "/site-packages/tensorflow/python/keras/_impl/keras/engine/base_layer.py", line 314, in __call__
    output = super(Layer, self).__call__(inputs, *args, **kwargs)
  File "/site-packages/tensorflow/python/layers/base.py", line 699, in __call__
    self.build(input_shapes)
  File " /compression/python/layers/entropybottleneck.py", line 368, in build
    getter=cdf_getter, trainable=False)
TypeError: add_variable() got an unexpected keyword argument 'getter'

======================================================================
ERROR: test_pmf_normalization (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 263, in test_pmf_normalization
    layer.build((None, 10))
  File " /compression/python/layers/entropybottleneck.py", line 368, in build
    getter=cdf_getter, trainable=False)
TypeError: add_variable() got an unexpected keyword argument 'getter'

======================================================================
ERROR: test_quantization (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 53, in test_quantization
    quantized, _ = layer(inputs, training=False)
  File "/site-packages/tensorflow/python/keras/_impl/keras/engine/base_layer.py", line 314, in __call__
    output = super(Layer, self).__call__(inputs, *args, **kwargs)
  File "/site-packages/tensorflow/python/layers/base.py", line 699, in __call__
    self.build(input_shapes)
  File " /compression/python/layers/entropybottleneck.py", line 368, in build
    getter=cdf_getter, trainable=False)
TypeError: add_variable() got an unexpected keyword argument 'getter'

======================================================================
ERROR: test_quantization_optimized_offset (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 70, in test_quantization_optimized_offset
    quantized, _ = layer(inputs, training=False)
  File "/site-packages/tensorflow/python/keras/_impl/keras/engine/base_layer.py", line 314, in __call__
    output = super(Layer, self).__call__(inputs, *args, **kwargs)
  File "/site-packages/tensorflow/python/layers/base.py", line 699, in __call__
    self.build(input_shapes)
  File " /compression/python/layers/entropybottleneck.py", line 368, in build
    getter=cdf_getter, trainable=False)
TypeError: add_variable() got an unexpected keyword argument 'getter'

======================================================================
ERROR: test_visualize (__main__.EntropyBottleneckTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "compression/python/layers/entropybottleneck_test.py", line 272, in test_visualize
    layer.build((None, 10))
  File " /compression/python/layers/entropybottleneck.py", line 368, in build
    getter=cdf_getter, trainable=False)
TypeError: add_variable() got an unexpected keyword argument 'getter'

----------------------------------------------------------------------
Ran 16 tests in 0.900s

FAILED (errors=15)
`

**Comment by nmjohn** [comment]
What version of TensorFlow are you running? Due to features being relied on by the Keras layer, we require the current Master build (or 1.9.0 when it's released).

**Comment by migtissera** [comment]
Oh wow, okay. I'm using 1.8.

I didn't know 1.9 is released already. Where can I get it?

**Comment by migtissera** [comment]
Okay getting the nightly build now - will write back

**Comment by nmjohn** [comment]
I think 1.9 *should* be coming out soon. Unfortunately, you'll need to grab either a nightly build or compile from source. We apologize for this extra step as an early adopter but it should not be necessary soon.

**Comment by migtissera** [comment]
Thanks @nmjohn!

Okay got the nightly build via pip, now I get a different error. The first script is still good.

`*** Received signal 11 ***
*** BEGIN MANGLED STACK TRACE ***
/local/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so(+0x6646eb)[0x7f454efcf6eb]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f459745c390]
/local/lib/python2.7/site-packages/compression/python/ops/../../_coder_ops.so(+0x725a)[0x7f451b22725a]
/local/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow6thread10ThreadPool4Impl11ParallelForExxSt8functionIFvxxEE+0x444)[0x7f454efa4b74]
/local/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow6thread10ThreadPool11ParallelForExxSt8functionIFvxxEE+0x5f)[0x7f454efa4d4f]
/local/lib/python2.7/site-packages/compression/python/ops/../../_coder_ops.so(+0x7545)[0x7f451b227545]
/local/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow16ThreadPoolDevice7ComputeEPNS_8OpKernelEPNS_15OpKernelContextE+0x9a)[0x7f454ef8a7ba]
/local/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so(+0x5d55f9)[0x7f454ef405f9]
/local/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so(+0x5d59af)[0x7f454ef409af]
/local/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN5Eigen26NonBlockingThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEi+0x220)[0x7f454efa32a0]
/local/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZNSt17_Function_handlerIFvvEZN10tensorflow6thread16EigenEnvironment12CreateThreadESt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x32)[0x7f454efa2002]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f4534833c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f45974526ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f459718841d]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace()
	
	
	
	tensorflow::thread::ThreadPool::Impl::ParallelFor(long long, long long, std::function<void (long long, long long)>)
	tensorflow::thread::ThreadPool::ParallelFor(long long, long long, std::function<void (long long, long long)>)
	
	tensorflow::ThreadPoolDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*)
	
	
	Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int)
	std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
	
	
	clone
*** End stack trace ***
Aborted (core dumped)`

**Comment by jonycgn** [comment]
Hi @migtissera, just to cover the simple things: Have you recompiled the library against the nightly build?

**Comment by migtissera** [comment]
Hi @jonycgn - Yes I have. Also am trying all nightly builds of 1.9 - Still can't get it to work. The first script runs fine.

**Comment by migtissera** [comment]
Also, @jonycgn - Good work on the paper! I haven't been able to get the GAN adversarial training to converge well with a VAE. Keen to try your paper!

**Comment by jonycgn** [comment]
Thanks! Glad to hear :)

Could you try running the following command:
python -c 'import tensorflow as tf; print(tf.__version__)'

If you're seeing version 1.8, you might still be compiling against the 1.8 version. It might help to make sure that the nightly is on your python path.

**Comment by migtissera** [comment]
Okay I just noticed this when tensorflow session starts up.

`2018-05-16 15:25:06.854167: W tensorflow/core/framework/op_kernel.cc:1290] CtxFailure at constant_op.cc:418: Invalid argument: You must feed a value for placeholder tensor 'Placeholder_1' with dtype int32 and shape [3]`

**Comment by jonycgn** [comment]
Hey,

I can reproduce the error. We're looking into it, but due to the NIPS deadline on Friday we might not be able to get back to you until next week. Meanwhile, please post any other helpful information here.

Thanks!

**Comment by migtissera** [comment]
@jonycgn Okay! Good luck on NIPS - you'll be good! :)

If I figure out a workaround will post.

**Comment by nmjohn** [comment]
@migtissera , I apologize for making you try additional things. But would you try compiling the TensorFlow library on your machine? I'm finding the issue occurs when linking the op library with the prebuild binary wheels, but not compiling from source.

I'm leaving the issue open as I determine how best to fix this issue, but if you're eager to try the library / code, I'd recommend installing from source until I can resolve: https://www.tensorflow.org/install/install_linux

**Comment by migtissera** [comment]
Hey @nmjohn  and @jonycgn, thanks for the quick responses!
I figured out a workaround. The nightly build has these layers in the coder in tf.contrib, so I'm calling them directly now. 
I do have a few questions regarding implementing the hyper prior now though! :) Is there a good way to connect with you guys? Specifically, are you implementing two bottleneck layers? One for the main autoencoder and the other for the hyper network? If so, I'm curios to know more about the training setup (whether you minimize both bottlenecks and both squared errors).
I can introduce myself directly to you guys too (if you're wondering). :) 
Thanks heaps for being really quick in responses and proactive!

**Comment by jonycgn** [comment]
Hi,

yes, you can use this workaround for now. The code should be identical up to changes in documentation. In the long run, tf.contrib.coder is going to go away though, so we still need to figure out why compiling from scratch is no problem and using the nightly builds is!

Regarding the hyperprior, please feel free to shoot me an email. We are also in the process of setting up a Google group for library-related discussions at https://groups.google.com/forum/#!forum/tensorflow-compression. Feel free to post there, but be aware that we're still setting things up!

**Comment by jonycgn** [comment]
Hi @migtissera,

the problem is in different compiler settings used for the nightlies compared to when building from scratch, which makes the binary we compile here incompatible with the TF binaries. We're still looking into it (it's complicated).

Meanwhile, I've added a workaround such that the entropy bottleneck class uses the existing range coder implementation in tf.contrib for now. Can you confirm that the entropy bottleneck test now succeeds (the range coder test might fail, but it shouldn't matter if you don't want to use it directly)?

**Comment by migtissera** [comment]
Hi @jonycgn,

Both tests succeeded when I called the layers in tf.contrib.coder, so it was all good. Is the range coder implementation here different than the one in tf.contrib.coder?

I'll email you today regarding the hyperprior.

**Comment by migtissera** [comment]
Also, I can confirm the bottleneck layer is working. I've gotten this to work with your instructions on the readme. I had to figure out how to get the cdf variable when saving graphs but apart from that the instructions are pretty clear. Well done!

**Comment by hellobinbin1234** [comment]
Hello，jonycgn, I have some problem in using it on Windows System. Can you show how to use it in Windows System. Thanks

**Comment by nmjohn** [comment]
It seems like this is currently working, I'm going to mark as closed unless there's other issues.
